apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: dbsmouse-nginx-development
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: dbsmouse-nginx
  filterTags:
    pattern: "^test-(?P<build_number>\\d*)$"
    extract: "$build_number"
  policy:
    numerical:
      order: desc