apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: dbsmouse-nginx
  namespace: flux-system
spec:
  image: dbsmouse/nginx
  interval: 1m0s
  secretRef:
    name: dk-registry