---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dk-registry
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgDAUKUQzwbVsiGRKv3k9ILrr2FLsukBOc9O6oD31Ofj26t46bNmui6U2CkfF9FqkhUxqmllQdk0xXpH6GpFqTSafCg+UgPswK4fQAwMkN2JxqHtgRGw4fIIay+A/0XCV+t+uiR+Aa8UgO2+dFlUfwPlK8M6pQKwbUn+IIWD+Ko+1E6rZ6E6YJlw/sWHZwjztsSAjw5JmtCbgsoy4haGOEYOyxn
93bl+RHdyXqRz4kjb4FSPC7YbQ7CM6rkTlck4uDYAYv83PY0fD2U0w3QYDnqCFclN5wndnd8SZPKJyy4ub8/8cEwuoJDuGR8xAYx8x/dZfREwZJHmSwL5gZVlA/jkFr/9U6baGQXsoRYM+DM9Gxe8S/wd6o9OuTXQrB1zLeunpQSFveuzU+Ufpufh1z6zkTR8gme8y9P8yOATUkoWhb4YkBK7vrEET2TgXXWXJQE9qhPm3QRiL
Df0Ic4IjEeB0XF/uUGrT+6O4Kw6e8ai8yHab0I1TyFIhDsmzdjM7jJLvz3Ok3el5IUTRLAX8GyvMajyyDgm7mVnrGj5eBklwfRbnwShXo5g/oTTxQ2RRlQ2Xni5VxFjcXx3qciZUccdV16tlXXSFvzZnMYnVz8XPTL9aSaoGzR6sDug3MGP5nma8EDXKLV6+yb4u1O0oW4ta2uROT2hoiJa8Id74tGYY/RUOETPxGbgIRw4flx
hlLI+bcsRueYMdNXR09yll3EmczGbn41NqWDplvQ/BE5BVxibTQwM+HEqKHkQL1jGg+OmcYf91Z1W1NmRWDjWgxstpo+mXJ6gKLtkRhjdgoBUQoqW4XcjWkc4MWZyxrGeMcd1V1zob7Ds0ykBc4e3BIJxLKW8/SnswMHFOeY7MhOTP8GWsoo/I+IkV4ZC0RCZCw==
  template:
    metadata:
      creationTimestamp: null
      name: dk-registry
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson