---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dk-registry
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgA6Q+sYtVPR923ggS6LxQbunys9syvoaMTG9BJYauj4rRKcCAFQqwV0vgFQBYrCA6zJIVLtDaxvkPMB90V5hooSiE4/YEKnq3+JfYW7MbexZ7nJWEcIqZqQ+1DG+3CALOZ9TtQWApx5z8FKrxQgQ5L258vENqn+XEP32C9kv7bHu1xYFk8VVuElPHNmWLdWGlQ+7ay3Kbhe8CHZbyL09FJpI4dE36JEfKcqz5SObjmURY4UWLTO7jtCa6P+WTxWQuTpjJuarX6HMos1BDYWo6pnxAvhOuCY5i1yp+Wr5XqlV9ORsNDWwzxfNV24bE9EuoM9YfLDT0cP+bjoMwPnGeo7zuvel+REDbAzrop6CcfDGZjQHkLyCENUmdbUrBjO9IVGqqZa4rzoW6jx77ocXkJHs2Cs4SEEKqz9Gj0+IKAfenkQ3BUZCT+ySt9BsWKpH9xczYRhMfCAnIybS30w48PSoc+4MLZMHcD7P+4AnPxeDOl1W1Zjm37cbNxhC529EtzJneEcdCloHN9VGbu8/2Q8xItu4ffSlRW2td1ztQloUovGAuQQ890X/JVKdnYzWbj6r228bZG3gPLRtvu667Gg1Bg+PdlB4y/3R43ul8ZktBQQOGhk7Tc/rNZzZrIitjb+rVcKChcin/+hn1r99DNPj6YL8LeBiUovJV/AUAY6qvByPa8sWPTyT6Mo3hwMKsUunjqP/aEouJABlG5VW1rbSyMP5mI4tExR+EQuFHZTYZds/22FFNfcnlb4NUVL0BeKOpbOHt6bKPOUTSAksLp/k+DtKyDlgwWzY32QXbbJ0SdIn8fSm1LpNglt9Nk5NSaGfd4RNF7gcMZgWWCde31uAmbFcJ0UE+Ek0aHUvMpZTA==
  template:
    metadata:
      creationTimestamp: null
      name: dk-registry
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
