---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dk-registry
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgBYht9+S2jospXkBtAPdT2tUC7rmK8HV90KktLK1EERYVeFZqyMElfLEU6iXVAZvIWmo6ranLJCrfHC1mxfoJAiP0D+MG9mU1z0Y70ZHrsDdZbcpwK+UlEauxeH3BeJ4PfPWCTgFcabJs6iidJ+lGIEryUimozS+/6qorR1Rjv18ijInb0MONBsj0PHbhG9qADg1U0GiVVtVZ4XM1DJRyE01Cp10k5PdPW4xwiFJExot3GMjegYYt+PyRTxcKxVcMI80Jsh59HZzqI8jx8tJPvnT0cdkbIOKIlyf6b4+8VgkAN1re2oCNlzwaHsQnJJv2AHQwnlWY/XnDPGJI9LMiA5ytpm7AObpw7nJ14COwmvKu/+22LPfgNXEmluTz0Z6px4WgWZUelwx5kK/ezQ8MCTfyXQvmNY6JCb9YNy6y7uM3qlfGebqb0kY6cf35gwl28+a6nXZfH99veUyACCzaK6pjYZzhLw3dN/SzaSgANt+sY93dVUst6ntRSGEU0Th3vqpKB5FFYtc4SqGHED0Id5X6Sp6RLWFYcJlkGJy2NhB34KGSDRIzgps30vahpjOS7+SAMZ1b3/AC4kj/elY4OMm/kZ0CDN0neW4pjQRU7bA1cTrzyNF7InoCegdMJnxh7rsB2N5znibBWpK6wo4/Dv87k+LLBxEgTO1mZQwYnLUdWvyeYDI0aBZJH1IVK2+92BdXwPDF32o9WuyZyHzJIPV+czbysqaS56YmdyoTJjWGI/FLphdNKHtt7BmjvdTHYwv4Blw9468QscGMqpGFnWaKjaOj1sCEneGpA4/CPfTsK4dteJ9LEQzoHvV5LJ3xHhRiD7O96oZADs9iLZd+YJtBvsPRFYlu6pEhQY/4jYoQ==
  template:
    metadata:
      creationTimestamp: null
      name: dk-registry
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
