---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: regcred
  namespace: flux-system
spec:
  encryptedData:
    .dockerconfigjson: AgAIhQG82I9iiPZT/WTSHB9o0S+8W+l2bF/i+R0qemv2hoW7Nk90MV0tHTUUrFwZpf5sZ0D9G7IpxivHH5W3BkDQN/6ZgQNzY4lFoHrKEn/2xXYcTMb4BfCGbRa4XrYV0j6TK5Sv48cuAuq/7FFSKVcTdO+yjLIEoXk5ntssEFLTNX8GCKdmqI5/u3stunPlpPPkY3A6KGoUEOsyaIrRhLnzNOb
Yi1C5dhXdl4rWQkTTQZD29QOnC2OHhHbe/vXovmSF0g2IgroBGHGg59q07xTKm96EM3x3vvsV+OeHRcK+EUtYmRAiAx4O7YZXsRRS2nQG9BSwBTX6jmTZ4x5W9qVe7Pcu3o2uWOQ4Ejs/Bo5P5+ziqy0P79o8JJ+z61etUeQy7vQ43AvEHKKRo8/E+notlctT/wVLULTnlGyP+hd4hfDvM1TUI5niHNyJSXLDSAqVkwB8UJzFD
ZL6AX9l0nF2MzxJWRr47hSkFtXZUUSS34RJupiSnYZ3eTlak2lgf3Pi2S0yDtdS+3UumzeKEBB3rVc3ed2wbUrzhwZJrTsk820EHWhpAktIWsuil+tNhXTD0fMzzTV3yOXHLTAHmItJA6BNNeJTT2EC8erQz4x3nbbRkk8NdAeytFgQFzOCD/ifJRJRJA88Nw61FBzIsJc2EuAVpDKGVd7IPxHvOAcZRvQ2a7TbLobC7bBPtNE
wGM6SldpPJGdeW97Jq/N/CxOLF+rRKgZ5foVGXcm/oewxAU0KW3xmA4FIAFTx/XGuVTvYVAY5Oz/bkAkWLBNyRrBrF/c5Bzth5ruwbeO5AsicqfbqB+SmMLPIVIE2tstGmwG6tE1FRqjLLQ7hl76gWEnEb/Ybr/0gYBJ3pe0BtNA1g8G1pNK3aXQ9PDFAY/US3g==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: regcred
      namespace: flux-system
    type: kubernetes.io/dockerconfigjson
